{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "alwaysStrict": true
  },
  "compileOnSave": true,
  "include": [
    "app"
  ],
  "exclude": [
    "Scripts/typings"
  ]
}
